.ani1
  animation: rotate-animation 20s infinite linear
@keyframes rotate-animation
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)

.nav-item
  padding-left: 5px
  border-radius: 15px
  transition: all 0.5s ease-out !important
.nav-item:hover
  background-color: #fafafa
  h4,svg
    color: #bda7a7